[flake8]
max-line-length = 79
exclude = .git,__pycache__

[pylint.messages_control]
disable = C0103,R1732

[coverage:run]
source = reservation_system

[coverage:report]
show_missing = true
fail_under = 100
